# cb.automationpractice

./: .gitignore  README.md  cb.automationpractice.sln
cb.automationpractice.pages/: cb.automationpractice.pages.csproj
cb.automationpractice.pages/Helper/: Utils.cs
cb.automationpractice.pages/PageCode/: BasePage.cs  CustomerServicePage.cs  (+3 more)
cb.automationpractice.uitest/: ReadConfig.cs  appconfig.json  cb.automationpractice.uitest.csproj
cb.automationpractice.uitest/TestData/: testData.json
cb.automationpractice.uitest/Tests/: BaseTest.cs  HomePageTest.cs
cb.automationpractice.uitest/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
cb.automationpractice.uitest/allure-report/data/test-cases/: 4e863c73d7f5a3bd.json  a2c383999ea5cab0.json
cb.automationpractice.uitest/allure-report/export/: influxDbData.txt  prometheusData.txt
cb.automationpractice.uitest/allure-report/history/: duration-trend.json  history.json
cb.automationpractice.uitest/allure-report/widgets/: behaviors.json  status-chart.json  summary.json
cb.automationpractice.uitest/allure-results/: 0773f18637ae476c8f0cb472ac3a599d-container.json  0be5201708b847888c3375a27fa384a6-container.json  189d451984104b9dae5d24125a4c5e75-result.json  2db7869b81da4576a13100296b5efc96-container.json  31a628b6b7d14e0eb821ed3396ea3f3c-container.json  3548ae0696a84eb8bf967225822755be-result.json  39f5c7d58c1c45b9b9d85aad2f886dab-result.json  446446722c2b43e7bdc24d6c165e7a38-attachment  538bb36ded964ab5938e9aadc06ad5d6-attachment  580d5e765fe74463b382f18b65c7c9ca-container.json  6f41a8b9f34a468683e545bf8fcce587-result.json  82dc28ce364e4bce936a893063084b25-container.json  927cb88ce5a94c328413c42dec586c8f-attachment  93ca97cef7fd40318b1500f74f0e0b6b-container.json  95e7851387be479891deaeaa66eba72a-container.json  d38a26ac5bfe4d5e8e5c4da26527d8ce-result.json  f4c523bc5af04f0e9a14cd813752e32f-result.json  f61f9179c9434b2183ef701a5c706685-result.json  f77ac3da39424c5f8f09065b46c229bd-result.json
(+1 files in other folders)
